# Server
PORT=80
REACT_APP_HOST=54.169.227.141

REACT_APP_REGION=public
REACT_APP_BASE_URL=http://54.169.227.141:4000
REACT_APP_API_URL=http://54.169.227.141:4000/api
REACT_APP_NEWS_URL=http://54.169.227.141:4000/api/news
REACT_APP_POSTS_URL=http://54.169.227.141:4000/api/post

# # Server
# PORT=80
# REACT_APP_HOST=tindiaphuong.org

# REACT_APP_REGION=public
# REACT_APP_BASE_URL=http://tindiaphuong.org
# REACT_APP_API_URL=http://tindiaphuong.org/api/v2
# REACT_APP_NEWS_URL=http://tindiaphuong.org/api/v2/news
# REACT_APP_POSTS_URL=http://tindiaphuong.org/api/v2/post