# Server
PORT=3000
REACT_APP_HOST=localhost
# host
REACT_APP_REGION=local
REACT_APP_BASE_URL=http://54.169.227.141:4000
REACT_APP_API_URL=http://54.169.227.141:4000/api/v2
REACT_APP_NEWS_URL=http://54.169.227.141:4000/api/v2/news
REACT_APP_POSTS_URL=http://54.169.227.141:4000/api/v2/post