# Server
PORT=3000
REACT_APP_HOST=localhost
# host
REACT_APP_REGION=local
REACT_APP_BASE_URL=https://alinewsapi.herokuapp.com
REACT_APP_API_URL=https://alinewsapi.herokuapp.com/api/v2

# get the branding information from server
FLAG_REMOTE_BRANDING = FALSE