# Environment
NODE_ENV=production

# Server
PORT=4000
HOST=localhost

#mongo db
MONGODB_URI=mongodb+srv://user1:123455@ali-db.gyx2c.gcp.mongodb.net/ALI-DB?retryWrites=true&w=majority

# Authentication
## SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=truongtrung@@trungtruong
COOKIE_SECRET=trungtruong@@truongtrung
# expires in 3 days
COOKIE_EXP=259200000
